set -g default-terminal "screen-256color"

# I find these easier for making new panes.
unbind %
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use the same binding as screen, just out of habit.
unbind C-b
set -g prefix C-a
# Still need a way to send ^A, for example when using screen in an ssh session.
bind-key C-a send-prefix

# Shortcut to reload configuration.
unbind r
bind r source-file ~/.tmux.conf

# Screen-like behaviour for window resizing. Instead of being constrained to
# the smallest client, resize if the smallest client isn't actually using it.
setw -g aggressive-resize on

# Ask before closing pane/window/session/server, to stop accidentally losing
# work.
bind-key x confirm-before kill-pane
bind-key X confirm-before kill-window

bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server

# Blank the left-hand status, which by default shows the currently active pane
# number.
set -g window-status-current-format '#[fg=#61afef,nobold]#W'
set -g window-status-format '#I|#W|#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-attr bold
set -g window-status-attr none

set-option -g status-position bottom
set -g status-justify left
set -g status-interval 2

set -g status-attr dim
set -g status-left ""

# Set up the statusbar and pane colors. Keep in mind this will likely only look
# good when being viewed with my themes and colors.
# set -g status-bg colour237
# set -g status-fg colour223
set -g status-bg "#282c34"
set -g status-fg "#aab2bf"

set -g pane-border-bg default
set -g pane-border-fg colour62
set -g pane-active-border-bg default
set -g pane-active-border-fg colour141

set -g mouse on
