# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

window_padding_width        12
background_opacity          1.0
enable_audio_bell           no

include ./theme.conf

#: Fonts {{{

font_family JetBrains Mono Medium
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 10

#: }}}
